DELPHIDABBLER HTML RESOURCE COMPILER DEMO README
================================================================================

For information about how to use the demo code see UserGuide.md installed with
HTML Resource Compiler in the Docs sub-directory. Alternatively see
https://github.com/delphidabbler/htmlres/blob/master/Docs/UserGuide.md

All the files in the HTML Resource Compiler's Demo folder (and only the Demo
folder) have any copyright dedicated to the Public Domain. See
http://creativecommons.org/publicdomain/zero/1.0/

The demo code is provided as-is with all faults. Use the code at your own risk.
The author makes no warranty of any kind as to the suitability of the code for
any purpose and accepts no liability for any damages caused in using the code.

--------------------------------------------------------------------------------

