DELPHIDABBLER HTML RESOURCE COMPILER SOURCE CODE LICENSING
================================================================================

This document discusses and presents the relevant licenses governing the
DelphiDabbler HTML Resource Compiler (HTMLRes) source code available from
DelphiDabbler.com as part of the program's source code download.

The download does not include all the source code required to rebuild HTMLRes.
Explicitly it doesn't include:

+ Source files from the Delphi 7 VCL. You must have Delphi in order to access
  these files.
+ DelphiDabbler library components and units. These are all available from
  http://www.delphidabbler.com/software/htmlres/download

Original Source Code
--------------------------------------------------------------------------------

Original source files are stored in the Src directory.

Any original source code file that is governed by a license has a comment to
that effect in the source.

Many files are licensed under the Mozilla Public License. A full copy of that
license can be found in MPL.txt.

All files in the Demo folder are public domain. See DemoReadme.txt in the same
folder for details.

--------------------------------------------------------------------------------
$Rev$
$Date$
--------------------------------------------------------------------------------

