
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
DELPHIDABBLER HTML RESOURCE COMPILER SOURCE CODE LICENSING
________________________________________________________________________________

This document discusses and presents the relevant licenses governing the
DelphiDabbler HTML Resource Compiler (HTMLRes) source code available from
DelphiDabbler.com as part of the program's source code download.

The download includes:

+ Original Source Code written by Peter Johnson.
+ Code auto-generated by compilers and other tools.
+ Some binary resource files that may be difficult to recompile from source.

The download does not include all the source code required to rebuild HTMLRes.
Explicitly it doesn't include:

+ Source files from the Delphi 7 VCL. You must have Delphi in order to access
  these files.
+ DelphiDabbler library components and units. These are all available from
  http://www.delphidabbler.com/software/htmlres/download


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Original Source Code
________________________________________________________________________________

Original source files are stored in the Src directory.

Any original source code file that is governed by a license has a comment to
that effect in the source. The exception is that .dfm files are considered to be
governed by the same license as their associated .pas file.

Where files are auto-generated, and there are no copyright or license comments
in the files, the licensing of the file depends on how it was generated. If the
file was generated from another source file then the generated file is covered
by the same license as the originating source file. Otherwise the file is placed
in the public domain.

Any other source code files that contain no copyright or license information are
public domain.

Many files are licensed under the Mozilla Public License. A full copy of that
license can be found in MPL.txt


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Binary Resource and Type Library Files
________________________________________________________________________________

The following binary files are provided in the Bin directory. Governing licenses
are those that apply to their source files.

+ HTMLRes.res - compiled from HTMLRes.rc
+ VHTMLRes.res - compiled from VHTMLRes.vi


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯